{
  "name": "DuckDuckGo",
  "description": "Search DuckDuckGo",
  "manifest_version": 2,
  "version": "1.1",
  "applications": {
    "gecko": {
      "id": "ddg@search.mozilla.org"
    }
  },
  "hidden": true,
  "icons": {
    "16": "favicon.png"
  },
  "web_accessible_resources": [
    "favicon.png"
  ],
  "chrome_settings_overrides": {
    "search_provider": {
      "keyword": ["@duckduckgo", "@ddg"],
      "name": "DuckDuckGo",
      "search_url": "https://duckduckgo.com",
      "search_form": "https://duckduckgo.com/?q={searchTerms}",
      "search_url_get_params": "q={searchTerms}",
      "suggest_url": "https://ac.duckduckgo.com/ac/",
      "suggest_url_get_params": "q={searchTerms}&type=list"
    }
  }
}
