# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Close %S
restartMessageNoUnlocker2=%S is already running, but is not responding. To use %S, you must first close the existing %S process, restart your device, or use a different profile.
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

# LOCALIZATION NOTE (profileProblemTitle, profileReadOnly, profileReadOnlyMac, profileAccessDenied):  Messages displayed when the browser profile cannot be accessed or written to. %S is the application name.
profileProblemTitle=%S Profile Problem
profileReadOnly=You cannot run %S from a read-only file system.  Please copy %S to another location before trying to use it.
profileReadOnlyMac=You cannot run %S from a read-only file system.  Please copy %S to your Desktop or Applications folder before trying to use it.
profileAccessDenied=%S does not have permission to access the profile. Please adjust your file system permissions and try again.
# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profile: ‘%S’ — Path: ‘%S’

pleaseSelectTitle=Select Profile
pleaseSelect=Please select a profile to begin %S, or create a new profile.

renameProfileTitle=Rename Profile
renameProfilePrompt=Rename the profile “%S” to:

profileNameInvalidTitle=Invalid profile name
profileNameInvalid=The profile name “%S” is not allowed.

chooseFolder=Choose Profile Folder
profileNameEmpty=An empty profile name is not allowed.
invalidChar=The character “%S” is not allowed in profile names. Please choose a different name.

deleteTitle=Delete Profile
deleteProfileConfirm=Deleting a profile will remove the profile from the list of available profiles and cannot be undone.\nYou may also choose to delete the profile data files, including your settings, certificates and other user-related data. This option will delete the folder “%S” and cannot be undone.\nWould you like to delete the profile data files?
deleteFiles=Delete Files
dontDeleteFiles=Don’t Delete Files

profileCreationFailed=Profile couldn’t be created. Probably the chosen folder isn’t writable.
profileCreationFailedTitle=Profile Creation failed
profileExists=A profile with this name already exists. Please choose another name.
profileFinishText=Click Finish to create this new profile.
profileFinishTextMac=Click Done to create this new profile.
profileMissing=Your %S profile cannot be loaded. It may be missing or inaccessible.
profileMissingTitle=Profile Missing
profileDeletionFailed=Profile couldn’t be deleted as it may be in use.
profileDeletionFailedTitle=Deletion Failed

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Old %S Data

flushFailTitle=Changes not saved
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=Another copy of %1$S has made changes to profiles. You must restart %2$S before making more changes.
flushFailMessage=An unexpected error has prevented your changes from being saved.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Restart %S
flushFailExitButton=Exit
